#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Jun  1 20:20:18 2022
# Process ID: 23124
# Current directory: G:/Git_Projects/Robot_GNC/Navigation/Navigation.runs/impl_1
# Command line: vivado.exe -log UART.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UART.tcl -notrace
# Log file: G:/Git_Projects/Robot_GNC/Navigation/Navigation.runs/impl_1/UART.vdi
# Journal file: G:/Git_Projects/Robot_GNC/Navigation/Navigation.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source UART.tcl -notrace
Command: link_design -top UART -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1024.629 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/Git_Projects/Robot_GNC/Navigation/Navigation.srcs/constrs_1/new/UART_Contstraints.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'R2' is not a valid site or package pin name. [G:/Git_Projects/Robot_GNC/Navigation/Navigation.srcs/constrs_1/new/UART_Contstraints.xdc:9]
CRITICAL WARNING: [Common 17-69] Command failed: 'H15' is not a valid site or package pin name. [G:/Git_Projects/Robot_GNC/Navigation/Navigation.srcs/constrs_1/new/UART_Contstraints.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'btn'. [G:/Git_Projects/Robot_GNC/Navigation/Navigation.srcs/constrs_1/new/UART_Contstraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/Git_Projects/Robot_GNC/Navigation/Navigation.srcs/constrs_1/new/UART_Contstraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [G:/Git_Projects/Robot_GNC/Navigation/Navigation.srcs/constrs_1/new/UART_Contstraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1024.629 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.629 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1afee4ed0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1321.434 ; gain = 296.805

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1afee4ed0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1524.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1afee4ed0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1524.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bcb15d80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1524.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bcb15d80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1524.805 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bcb15d80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1524.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bcb15d80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1524.805 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.805 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16c3eb149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1524.805 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16c3eb149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1524.805 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16c3eb149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.805 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.805 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16c3eb149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.805 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1524.805 ; gain = 500.176
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1524.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/Git_Projects/Robot_GNC/Navigation/Navigation.runs/impl_1/UART_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_drc_opted.rpt -pb UART_drc_opted.pb -rpx UART_drc_opted.rpx
Command: report_drc -file UART_drc_opted.rpt -pb UART_drc_opted.pb -rpx UART_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Git_Projects/Robot_GNC/Navigation/Navigation.runs/impl_1/UART_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.805 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10394f261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1524.805 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.805 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led are not locked:  'led[3]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d45387ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1524.805 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 101240b03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 1524.805 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 101240b03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1524.805 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 101240b03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.848 . Memory (MB): peak = 1524.805 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cd774be7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1524.805 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.805 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 12626eb5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1524.805 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1afade5d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1524.805 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1afade5d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1524.805 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1684880e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1524.805 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13face97c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1524.805 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bcea614f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1524.805 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18f0529df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1524.805 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17f939d2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1524.805 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16a73b113

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1524.805 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17c8de9a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1524.805 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17c8de9a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1524.805 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 170fd78f4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.389 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16b939e57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1540.566 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 15cc9a474

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1540.566 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 170fd78f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1540.566 ; gain = 15.762
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.389. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 163ac157f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1540.566 ; gain = 15.762
Phase 4.1 Post Commit Optimization | Checksum: 163ac157f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1540.566 ; gain = 15.762

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 163ac157f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1540.566 ; gain = 15.762

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 163ac157f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1540.566 ; gain = 15.762

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1540.566 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 170a79edc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1540.566 ; gain = 15.762
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 170a79edc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1540.566 ; gain = 15.762
Ending Placer Task | Checksum: 1011b6ee9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1540.566 ; gain = 15.762
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1540.625 ; gain = 0.059
INFO: [Common 17-1381] The checkpoint 'G:/Git_Projects/Robot_GNC/Navigation/Navigation.runs/impl_1/UART_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file UART_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1540.625 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file UART_utilization_placed.rpt -pb UART_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file UART_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1540.625 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1574.441 ; gain = 17.855
INFO: [Common 17-1381] The checkpoint 'G:/Git_Projects/Robot_GNC/Navigation/Navigation.runs/impl_1/UART_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-7] CONFIG_VOLTAGE with Config Bank VCCO: The CONFIG_MODE property of current_design specifies a configuration mode (SPIx4) that uses pins in bank 14.  I/O standards used in this bank have a voltage requirement of 1.80.  However, the CONFIG_VOLTAGE for current_design is set to 3.3. If you're using any config pins in this bank, ensure that your configuration voltage is compatible with the I/O standards in banks used by your configuration mode.  Refer to device configuration user guide for more information.    Pins used by config mode: B24 (IO_L1P_T0_D00_MOSI_14), A25 (IO_L1N_T0_D01_DIN_14), B22 (IO_L2P_T0_D02_14), A22 (IO_L2N_T0_D03_14), B25 (IO_L3P_T0_DQS_PUDC_B_14), and C23 (IO_L6P_T0_FCS_B_14)
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus led[3:0] are not locked:  led[3]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6e139985 ConstDB: 0 ShapeSum: 9307d564 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f80bc203

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1679.062 ; gain = 95.570
Post Restoration Checksum: NetGraph: ec1b5cd1 NumContArr: bf06532 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f80bc203

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1679.062 ; gain = 95.570

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f80bc203

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1684.992 ; gain = 101.500

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f80bc203

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1684.992 ; gain = 101.500
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16d7ed7f9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1689.418 ; gain = 105.926
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.385  | TNS=0.000  | WHS=-0.088 | THS=-0.614 |

Phase 2 Router Initialization | Checksum: 173f05610

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1689.418 ; gain = 105.926

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.96623e-05 %
  Global Horizontal Routing Utilization  = 9.739e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 61
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 60
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ef02a0cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1691.980 ; gain = 108.488

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.016  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15581dafd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1691.980 ; gain = 108.488
Phase 4 Rip-up And Reroute | Checksum: 15581dafd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1691.980 ; gain = 108.488

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15581dafd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1691.980 ; gain = 108.488

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15581dafd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1691.980 ; gain = 108.488
Phase 5 Delay and Skew Optimization | Checksum: 15581dafd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1691.980 ; gain = 108.488

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12e30e485

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1691.980 ; gain = 108.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.112  | TNS=0.000  | WHS=0.142  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12e30e485

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1691.980 ; gain = 108.488
Phase 6 Post Hold Fix | Checksum: 12e30e485

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1691.980 ; gain = 108.488

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0210608 %
  Global Horizontal Routing Utilization  = 0.00954422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: cf8ba955

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1691.980 ; gain = 108.488

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cf8ba955

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1694.023 ; gain = 110.531

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 144cac61c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1694.023 ; gain = 110.531

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.112  | TNS=0.000  | WHS=0.142  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 144cac61c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1694.023 ; gain = 110.531
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1694.023 ; gain = 110.531

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1694.023 ; gain = 119.582
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1703.895 ; gain = 9.871
INFO: [Common 17-1381] The checkpoint 'G:/Git_Projects/Robot_GNC/Navigation/Navigation.runs/impl_1/UART_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file UART_drc_routed.rpt -pb UART_drc_routed.pb -rpx UART_drc_routed.rpx
Command: report_drc -file UART_drc_routed.rpt -pb UART_drc_routed.pb -rpx UART_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/Git_Projects/Robot_GNC/Navigation/Navigation.runs/impl_1/UART_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file UART_methodology_drc_routed.rpt -pb UART_methodology_drc_routed.pb -rpx UART_methodology_drc_routed.rpx
Command: report_methodology -file UART_methodology_drc_routed.rpt -pb UART_methodology_drc_routed.pb -rpx UART_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/Git_Projects/Robot_GNC/Navigation/Navigation.runs/impl_1/UART_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file UART_power_routed.rpt -pb UART_power_summary_routed.pb -rpx UART_power_routed.rpx
Command: report_power -file UART_power_routed.rpt -pb UART_power_summary_routed.pb -rpx UART_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 4 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file UART_route_status.rpt -pb UART_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file UART_timing_summary_routed.rpt -pb UART_timing_summary_routed.pb -rpx UART_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file UART_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file UART_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file UART_bus_skew_routed.rpt -pb UART_bus_skew_routed.pb -rpx UART_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun  1 20:21:12 2022...
